<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02_scale缩放</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background: url('./bg.png') no-repeat;
        background-size: cover;
      }
      .box {
        position: fixed;
        width: 1920px;
        height: 1080px;
        background-color: skyblue;
        transform-origin: left top;
        left: 50%;
        top: 50%;
      }
      .top {
        width: 150px;
        height: 150px;
        background-color: pink;
        margin-left: 150px;
      }
      .bottom {
        width: 150px;
        height: 150px;
        background-color: red;
        margin-left: 150px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="top">我是祖国的</div>
        <div class="bottom">花骨朵</div>
      </div>
    </div>
  </body>
</html>

<script>
  // 控制数据大屏放大与缩小
  let box = document.querySelector('.box')
  box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`

  // 计算缩放比例
  function getScale(w = 1920, h = 1080) {
    const ww = window.innerWidth / w
    const wh = window.innerHeight / h
    return ww < wh ? ww : wh
  }

  window.onresize = () => {
    box.style.transform = `scale(${getScale()}) translate(-50%,-50%)`
  }
</script>
